﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>爱你每一天</title>
<link type="text/css" rel="stylesheet" href="css/default.css">
<link type="text/css" rel="stylesheet" href="css/photopile.css"><!--底部照片墙使用-->
<link type="text/css" rel="stylesheet" href="css/demo.css"><!--底部照片墙使用-->
<script type="text/javascript" src="../../js/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jscex.min.js"></script>
<script type="text/javascript" src="js/jscex-parser.js"></script>
<script type="text/javascript" src="js/jscex-jit.js"></script>
<script type="text/javascript" src="js/jscex-builderbase.min.js"></script>
<script type="text/javascript" src="js/jscex-async.min.js"></script>
<script type="text/javascript" src="js/jscex-async-powerpack.min.js"></script>
<script type="text/javascript" src="js/functions.js" charset="utf-8"></script>
<script type="text/javascript" src="js/love.js" charset="utf-8"></script>
<style type="text/css">
<!--
.STYLE1 {
	color: #666666
}
-->
</style>
</head>
<body>
<audio autoplay="autopaly">
  <source src="src/James Honer - The Ludlows.mp3" type="audio/mp3" />
</audio>
<div id="main">
  <div id="error">本页面采用HTML5编辑，目前您的浏览器无法显示，请换成谷歌(Chrome)或者火狐(Firefox)浏览器，或者其他游览器的最新版本。</div>
  <div id="wrap">
    <div id="text">
      <!--<div id="code"> <font color="#FF0000"> <span class="say">亲爱的小宝宝，我爱你，虽然你看不见我对你的告白</span><br>
        <span class="say"> </span><br>
        <span class="say"> 我知道我不会甜言蜜语，但是我会用行动证明一切</span><br>
        <span class="say"> </span><br>
        <span class="say">你说我啰嗦，有些东西因为越在乎所以越失去</span><br>
        <span class="say">因为我太爱你了，所以我失去你了</span><br>
        <span class="say">因为我太啰嗦了，所以你离开了我</span><br>
        <span class="say">虽然你看不见我的告白，但是我还是要把这些心里话说出来</span><br>
        <span class="say"> </span><br>
        <span class="say"><span class="space"></span> -- 爱你的仁希--</span> </font>
        </p>
      </div>-->
    </div>
    <div id="clock-box"> <span class="STYLE1"></span><font color="#33CC00">亲爱的老婆</font> <span class="STYLE1">我们已经相爱……</span>
      <div id="clock"></div>
	  <!--底部照片墙开始-->
		<div class="photopile-wrapper">
			<ul class="photopile">
				<li>
					<a href="img/fullsize/01.jpg">
					<img src="img/thumbs/01.jpg" alt="Barton Dam, Ann Arbor, Michigan" width="133" height="100" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/02.jpg">
					<img src="img/thumbs/02.jpg" alt="Building Atlanta, Georgia" width="133" height="100" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/03.jpg">
					<img src="img/thumbs/03.jpg" alt="Nice day for a swim" width="133" height="100" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/04.jpg">
					<img src="img/thumbs/04.jpg" alt="The plants that never die" width="100" height="133" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/05.jpg">
					<img src="img/thumbs/05.jpg" alt="Downtown Atlanta, Georgia" width="100" height="134" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/06.jpg">
					<img src="img/thumbs/06.jpg" alt="Atlanta traffic" width="100" height="137" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/07.jpg">
					<img src="img/thumbs/07.jpg" alt="A pathetic dog" width="120" height="120" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/08.jpg">
					<img src="img/thumbs/08.jpg" alt="Two happy dogs" width="140" height="100" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/09.jpg">
					<img src="img/thumbs/09.jpg" alt="Antigua, Guatemala" width="100" height="133" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/10.jpg">
					<img src="img/thumbs/10.jpg" alt="Iximche, Guatemala" width="135" height="128" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/11.jpg">
					<img src="img/thumbs/11.jpg" alt="The bat cave" width="119" height="133" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/12.jpg">
					<img src="img/thumbs/12.jpg" alt="All Saints Day Kite Festival" width="133" height="100" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/13.jpg">
					<img src="img/thumbs/13.jpg" alt="Tikal, Guatemala" width="130" height="130" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/14.jpg">
					<img src="img/thumbs/14.jpg" alt="Mackinac Island, Michigan" width="111" height="130" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/15.jpg">
					<img src="img/thumbs/15.jpg" alt="Summer flowers" width="133" height="100" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/16.jpg">
					<img src="img/thumbs/16.jpg" alt="Full of hot air" width="133" height="100" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/17.jpg">
					<img src="img/thumbs/17.jpg" alt="On the rise" width="133" height="100" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/18.jpg">
					<img src="img/thumbs/18.jpg" alt="Amador Causeway, Panama City" width="133" height="100" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/19.jpg">
					<img src="img/thumbs/19.jpg" alt="The Panama Canal" width="140" height="79" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/20.jpg">
					<img src="img/thumbs/20.jpg" alt="Flags over Brussels" width="133" height="99" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/21.jpg">
					<img src="img/thumbs/21.jpg" alt="Eiffel Tower" width="100" height="134" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/22.jpg">
					<img src="img/thumbs/22.jpg" alt="Never-ending stairs" width="99" height="133" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/23.jpg">
					<img src="img/thumbs/23.jpg" alt="Paris, France" width="140" height="93" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/24.jpg">
					<img src="img/thumbs/24.jpg" alt="Rainbow over Belgium" width="136" height="98" />
					</a>
				</li>
				<li>
					<a href="img/fullsize/25.jpg">
					<img src="img/thumbs/25.jpg" alt="Playa del Carmen" width="136" height="96" />
					</a>
				</li>
			</ul>
		</div>
		<script type="text/javascript" src="../../js/jquery/jquery-ui-1.12.1.js"></script>
		<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="js/photopile.js"></script>
		<script type="text/javascript">
		$(function(){
			PhotoPile().scatter();
		});
		</script>
		<!--底部照片墙结束-->
      </div>
    <canvas id="canvas" width="1100" height="680"></canvas>
  </div>
</div>
<script>
    (function(){
        var canvas = $('#canvas');
		
        if (!canvas[0].getContext) {
            $("#error").show();
            return false;        }

        var width = canvas.width();
        var height = canvas.height();        
        canvas.attr("width", width);
        canvas.attr("height", height);
        var opts = {
            seed: {
                x: width / 2 - 20,
                color: "rgb(190, 26, 37)",
                scale: 2
            },
            branch: [
                [535, 680, 570, 250, 500, 200, 30, 100, [
                    [540, 500, 455, 417, 340, 400, 13, 100, [
                        [450, 435, 434, 430, 394, 395, 2, 40]
                    ]],
                    [550, 445, 600, 356, 680, 345, 12, 100, [
                        [578, 400, 648, 409, 661, 426, 3, 80]
                    ]],
                    [539, 281, 537, 248, 534, 217, 3, 40],
                    [546, 397, 413, 247, 328, 244, 9, 80, [
                        [427, 286, 383, 253, 371, 205, 2, 40],
                        [498, 345, 435, 315, 395, 330, 4, 60]
                    ]],
                    [546, 357, 608, 252, 678, 221, 6, 100, [
                        [590, 293, 646, 277, 648, 271, 2, 80]
                    ]]
                ]] 
            ],
            bloom: {
                num: 700,
                width: 1080,
                height: 650,
            },
            footer: {
                width: 1200,
                height: 5,
                speed: 10,
            }
        }

        var tree = new Tree(canvas[0], width, height, opts);
        var seed = tree.seed;
        var foot = tree.footer;
        var hold = 1;

        canvas.click(function(e) {
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            if (seed.hover(x, y)) {
                hold = 0; 
                canvas.unbind("click");
                canvas.unbind("mousemove");
                canvas.removeClass('hand');
            }
        }).mousemove(function(e){
            var offset = canvas.offset(), x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            canvas.toggleClass('hand', seed.hover(x, y));
        });

        var seedAnimate = eval(Jscex.compile("async", function () {
            seed.draw();
            while (hold) {
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canScale()) {
                seed.scale(0.95);
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canMove()) {
                seed.move(0, 2);
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
        }));

        var growAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.grow();
                $await(Jscex.Async.sleep(10));
            } while (tree.canGrow());
        }));

        var flowAnimate = eval(Jscex.compile("async", function () {
            do {
    	        tree.flower(2);
                $await(Jscex.Async.sleep(10));
            } while (tree.canFlower());
        }));

        var moveAnimate = eval(Jscex.compile("async", function () {
            tree.snapshot("p1", 240, 0, 610, 680);
            while (tree.move("p1", 500, 0)) {
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
            foot.draw();
            tree.snapshot("p2", 500, 0, 610, 680);

            // 会有闪烁不得意这样做, (＞﹏＜)
            canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
            canvas.css("background", "#ffe");
            $await(Jscex.Async.sleep(300));
            canvas.css("background", "none");
        }));

        var jumpAnimate = eval(Jscex.compile("async", function () {
            var ctx = tree.ctx;
            while (true) {
                tree.ctx.clearRect(0, 0, width, height);
                tree.jump();
                foot.draw();
                $await(Jscex.Async.sleep(25));
            }
        }));

        var textAnimate = eval(Jscex.compile("async", function () {
		    var together = new Date();
		    together.setFullYear(2012,1  , 9); 			//时间年月日
		    together.setHours(0);						//小时	
		    together.setMinutes(0);					//分钟
		    together.setSeconds(0);					//秒前一位
		    together.setMilliseconds(0);				//秒第二位

		    $("#code").show().typewriter();
            $("#clock-box").fadeIn(500);
            while (true) {
                timeElapse(together);
                $await(Jscex.Async.sleep(1000));
            }
        }));

        var runAsync = eval(Jscex.compile("async", function () {
            $await(seedAnimate());
            $await(growAnimate());
            $await(flowAnimate());
            $await(moveAnimate());

            textAnimate().start();

            $await(jumpAnimate());
        }));

        runAsync().start();
    })();
    </script>
</body>
</html>