﻿<!DOCTYPE html>
<html>
<head>
<title>电视直播</title>

<meta charset="utf-8">
<style>
body{
    text-align:center
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	width:102px;
}

.dropdown {
    position: relative;
    display: inline-block;
	float:left;
	padding: 0px 10px 0px 0px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.daohang {
	margin:0 auto;
	width: 80em;
	height: 3.3em;
    border:1px solid #000;
}
.window {
    margin:0 auto;
    top:4em;
    width: 80em;
    height:45em;
	border:1px solid #000;
}
.windowiframe {
    width:100%;
    height:100%;
}
</style>
</head>
<body>
<div class="daohang">
	<div class="dropdown">
	  <button class="dropbtn">央视高清</button>
	  <div class="dropdown-content">
		<a href="http://ipv6.bjtu.edu.cn/player.php?channel=cctv1hd" target="iframe_a">CCTV-1</a>
		<a href="http://ipv6.bjtu.edu.cn/player.php?channel=cctv2hd" target="iframe_a">CCTV-2</a>
		<a href="http://ipv6.bjtu.edu.cn/player.php?channel=cctv3hd" target="iframe_a">CCTV-3</a>
		<a href="http://ipv6.bjtu.edu.cn/player.php?channel=cctv4hd" target="iframe_a">CCTV-4</a>
		<a href="http://ipv6.bjtu.edu.cn/player.php?channel=cctv5hd" target="iframe_a">CCTV-5</a>
		<a href="http://ipv6.bjtu.edu.cn/player.php?channel=cctv5phd" target="iframe_a">CCTV-5+</a>
		<a href="http://ipv6.bjtu.edu.cn/player.php?channel=cctv6hd" target="iframe_a">CCTV-6</a>
		<a href="http://ipv6.bjtu.edu.cn/player.php?channel=cctv7hd" target="iframe_a">CCTV-7</a>
		<a href="http://ipv6.bjtu.edu.cn/player.php?channel=cctv8hd" target="iframe_a">CCTV-8</a>
		<a href="http://ipv6.bjtu.edu.cn/player.php?channel=cctv9hd" target="iframe_a">CCTV-9</a>
		<a href="http://ipv6.bjtu.edu.cn/player.php?channel=cctv10hd" target="iframe_a">CCTV-10</a>
		<a href="http://ipv6.bjtu.edu.cn/player.php?channel=cctv12hd" target="iframe_a">CCTV-12</a>
		<a href="http://ivi.bupt.edu.cn/player.html?channel=cctv13" target="iframe_a">CCTV-13</a>
		<a href="http://ipv6.bjtu.edu.cn/player.php?channel=cctv14hd" target="iframe_a">CCTV-14</a>
	  </div>
	</div>
	<div class="dropdown">
	  <button class="dropbtn">北京高清</button>
	  <div class="dropdown-content">
		<a href="http://ipv6.bjtu.edu.cn/player.php?channel=btv1hd" target="iframe_a">北京卫视</a>
		<a href="http://ipv6.bjtu.edu.cn/player.php?channel=btv2hd" target="iframe_a">北京文艺</a>
		<a href="http://ipv6.bjtu.edu.cn/player.php?channel=btv6hd" target="iframe_a">北京体育</a>
		<a href="http://ipv6.bjtu.edu.cn/player.php?channel=btv11hd" target="iframe_a">北京纪实</a>
		<a href="http://ipv6.bjtu.edu.cn/player.php?channel=btv4hd" target="iframe_a">北京影视</a>
		<a href="http://ipv6.bjtu.edu.cn/player.php?channel=btv9hd" target="iframe_a">北京新闻</a>
	  </div>
	</div>
</div>
<div class="window">
	<iframe frameborder="no" name="iframe_a" class="windowiframe" src="http://ipv6.bjtu.edu.cn/player.php?channel=cctv1hd"></iframe>
</div>
</body>
</html>